guiTypes = {
	containerWindowType = {
		name = "equipment_designer_MVLV_TSF_chassis_heavy"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_tsf_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "MVLV_TSF_left_hand_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_left_hand_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_right_hand_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_right_hand_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_headUnit_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_headUnit_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_engine_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_OS_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_OS_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_armor_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

################
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_5"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_5"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_6"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_6"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_sp_slot_7"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_sp_slot_7"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}


#################


			containerWindowType = {
				name = "MVLV_TSF_head_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_head_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_shoulder_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_shoulder_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_leftBackArm_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_leftBackArm_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_rigtBackArm_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_rigtBackArm_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_arm_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_arm_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_waist_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_waist_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "MVLV_TSF_leg_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "MVLV_TSF_leg_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}

			# === F-47 イシュクル専用スロット（F-47 design 時のみ表示）===
			containerWindowType = {
				name = "F47_main_weapon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "F47_main_weapon_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "F47_shield_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "F47_shield_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "F47_special_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "F47_special_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "F47_special_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "F47_special_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}
