guiTypes = {
	containerWindowType = {
		name = "equipment_designer_xg_equipment"
		# NOTE: to keep aligned with the window "equipment_modules" in tank_designer_view.gui
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_tsf_chassis"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }
			containerWindowType = {
				name = "susanoo_armor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_armor_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_OS_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_OS_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_engine_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_main_weapon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_main_weapon_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_sub_weapon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_sub_weapon_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_special_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_special_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_special_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_special_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
			containerWindowType = {
				name = "susanoo_sensor_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				containerWindowType = {
					name = "susanoo_sensor_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}
			}
		}
	}
}
