sub_units = {
	MVLV_asa_battalion = {
		sprite = "asa"
		map_icon_category = armored
		priority = 500
		ai_priority = 3000
		active = no
		can_exfiltrate_from_coast = yes
		type = {
			armor
		}
		group = tsf
		categories = {
			category_line_tsf_family
			category_MVLV_tsf_family
			category_MVLV_tsf_except_family
			category_MVLV_asa
		}
		combat_width = 2
		need = {
			asa_equipment = 12
			cnc_equipment_1 = 10
		}
		manpower = 240
		max_organisation = 60
		max_strength = 20
		default_morale = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.05
		forest = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
		}
		hills = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
		}
		mountain = {
			attack = -0.15
			movement = -0.1
			defence = -0.15
		}
		jungle = {
			attack = -0.1
			movement = -0.05
			defence = -0.1
		}
		marsh = {
			attack = 0.05
			movement = 0.05
			defence = 0.05
		}
		urban = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
		}
		fort = {
			attack = -0.1
			movement = -0.1
			defence = -0.1
		}
		river = {
			attack = 0.7
			movement = 0.4
			defence = 0.7
		}
		amphibious = {
			attack = 0.6
			movement = 0.5
			defence = 0.6
		}
	}
	MVLV_asa_support_company = {
		sprite = "asa"
		map_icon_category = armored
		priority = 0
		ai_priority = 3000
		active = no
		can_exfiltrate_from_coast = yes
		affects_speed = no
		type = {
			armor
			support
		}
		group = support
		categories = {
			category_MVLV_tsf_support_family
			category_support_battalions
			category_MVLV_tsf_family
			category_MVLV_tsf_except_family
			category_MVLV_asa
		}
		combat_width = 0
		need = {
			asa_equipment = 12
			cnc_equipment_1 = 10
		}
		manpower = 120
		max_organisation = 30
		max_strength = 10
		default_morale = 0.75
		training_time = 150
		weight = 2
		supply_consumption = 0.05
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		air_attack = -0.2

		river = {
			attack = 0.3
			defence = 0.3
		}
		amphibious = {
			attack = 0.5
			defence = 0.5
		}
	}
}
