sub_units = {
	# === 重戦術機大隊（既存IDを流用）===
	MVLV_tsf_battalion = {
		abbreviation = "TSF-H"
		sprite = tsf
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = no
		can_exfiltrate_from_coast = yes

		type = {
			armor
		}
		group = tsf
		categories = {
			category_line_tsf_family
			category_MVLV_tsf_family
			category_MVLV_tsf
		}
		combat_width = 2
		need = {
			MVLV_TSF_chassis_heavy = 12
			cnc_equipment_1 = 10
		}
		manpower = 200
		max_organisation = 0
		max_strength = 0
		default_morale = 0
		training_time = 180
		weight = 0
		supply_consumption = 0.01
		can_be_parachuted = no

		forest = {
			attack = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			movement = 0.05
		}
		mountain = {
			attack = 0.2
			movement = 0.1
		}
		jungle = {
			attack = 0.2
			movement = 0.1
		}
		marsh = {
			attack = 0.2
			movement = 0.05
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.3
			movement = 0.3
		}
		amphibious = {
			attack = 0.4
		}
	}

	# === 軽戦術機大隊（新規）===
	MVLV_tsf_light_battalion = {
		abbreviation = "TSF-L"
		sprite = tsf
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = no
		can_exfiltrate_from_coast = yes

		type = {
			armor
		}
		group = tsf
		categories = {
			category_line_tsf_family
			category_MVLV_tsf_family
			category_MVLV_tsf
		}
		combat_width = 2
		need = {
			MVLV_TSF_chassis_light = 12
			cnc_equipment_1 = 10
		}
		manpower = 200
		max_organisation = 0
		max_strength = 0
		default_morale = 0
		training_time = 180
		weight = 0
		supply_consumption = 0.01
		can_be_parachuted = no

		forest = {
			attack = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			movement = 0.05
		}
		mountain = {
			attack = 0.2
			movement = 0.1
		}
		jungle = {
			attack = 0.2
			movement = 0.1
		}
		marsh = {
			attack = 0.2
			movement = 0.05
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.3
			movement = 0.3
		}
		amphibious = {
			attack = 0.4
		}
	}

	# === 高機動戦術機大隊（新規）===
	MVLV_tsf_maneuver_battalion = {
		abbreviation = "TSF-M"
		sprite = tsf
		map_icon_category = armored
		priority = 3500
		ai_priority = 4000
		active = no
		can_exfiltrate_from_coast = yes

		type = {
			armor
		}
		group = tsf
		categories = {
			category_line_tsf_family
			category_MVLV_tsf_family
			category_MVLV_tsf
		}
		combat_width = 2
		need = {
			MVLV_TSF_chassis_maneuver = 12
			cnc_equipment_1 = 10
		}
		manpower = 200
		max_organisation = 0
		max_strength = 0
		default_morale = 0
		training_time = 180
		weight = 0
		supply_consumption = 0.01
		can_be_parachuted = no

		forest = {
			attack = 0.1
			movement = 0.1
		}
		hills = {
			attack = 0.1
			movement = 0.05
		}
		mountain = {
			attack = 0.2
			movement = 0.1
		}
		jungle = {
			attack = 0.2
			movement = 0.1
		}
		marsh = {
			attack = 0.2
			movement = 0.05
		}
		fort = {
			attack = 0.05
		}
		river = {
			attack = 0.3
			movement = 0.3
		}
		amphibious = {
			attack = 0.4
		}
	}

	# === 戦術機支援中隊 ===
	MVLV_tsf_company = {
		abbreviation = "TSF"
		sprite = tsf
		map_icon_category = armored
		priority = 0
		ai_priority = 0
		active = no
		can_exfiltrate_from_coast = yes
		can_be_parachuted = yes
		affects_speed = no

		type = {
			support
			armor
		}
		group = support
		categories = {
			category_support_battalions
			category_MVLV_tsf_family
			category_MVLV_tsf
		}
		combat_width = 0
		need = {
			MVLV_TSF_chassis_heavy = 12
			cnc_equipment_1 = 10
		}
		manpower = 100
		max_organisation = -0.5
		max_strength = -0.5
		default_morale = 0
		training_time = 60
		weight = 0
		supply_consumption = 0.01

		defense = -0.6
		breakthrough = -0.6
		soft_attack = -0.6
		hard_attack = -0.6
		air_attack = -0.2

		battalion_mult = {
			category = category_all_infantry
			soft_attack = 0.03
			hard_attack = 0.03
			defense = 0.02
			breakthrough = 0.02
		}
		battalion_mult = {
			category = category_tanks
			soft_attack = 0.02
			hard_attack = 0.02
			defense = 0.02
			breakthrough = 0.02
		}
	}
}
