sub_units = {
	MVLV_tsa_battalion = {
		sprite = "tsa"
		map_icon_category = armored
		priority = 2500
		ai_priority = 3000
		active = no
		can_exfiltrate_from_coast = yes
		type = {
			armor
		}
		group = tsf
		categories = {
			category_line_tsf_family
			category_MVLV_tsf_family
			category_MVLV_tsf_except_family
			category_MVLV_tsa
		}
		combat_width = 2
		need = {
			tsa_equipment = 12
			cnc_equipment_1 = 10
		}
		can_be_parachuted = no
		manpower = 240
		max_organisation = 60
		max_strength = 30
		default_morale = 1
		training_time = 180
		weight = 2
		supply_consumption = 0.01
		#偵察、無線機能
		recon = 0.5
		initiative = 0.1
		plains = {
			attack = 0.2
		}
		mountain = {
			movement = -0.2
			defence = 0.3
		}
		forest = {
			attack = -0.1
			movement = -0.2
		}
		hills = {
			attack = 0.2
			defence = 0.3
		}
		mountain = {
			movement = -0.2
			defence = 0.3
		}
		jungle = {
			attack = -0.2
			movement = -0.3
		}
		marsh = {
			movement = -0.1
			defence = -0.1
		}
		urban = {
			movement = -0.1
			defence = -0.1
		}
		fort = {
			attack = 0.3
			movement = 0.1
			defence = 0.3
		}
		river = {
			attack = 0.05
			defence = 0.3
		}
		amphibious = {
			attack = 0.1
			defence = 0.3
		}
	}
	MVLV_tsa_support = {
		sprite = "tsa"
		map_icon_category = armored
		priority = 0
		ai_priority = 3000
		active = no
		can_exfiltrate_from_coast = yes
		affects_speed = no
		type = {
			support
			armor
		}
		group = support
		categories = {
			category_MVLV_tsf_support_family
			category_support_battalions
			category_MVLV_tsf_family
			category_MVLV_tsa
			category_MVLV_tsf_except_family
		}
		can_be_parachuted = no
		combat_width = 0
		need = {
			tsa_equipment = 12
			cnc_equipment_1 = 10
		}
		manpower = 120
		max_organisation = 30
		max_strength = 15
		default_morale = 0.75
		training_time = 150
		weight = 2
		supply_consumption = 0.01
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		air_attack = -0.2

	}

}
