equipment_modules = {

##MVLV_TSF_add_sensor_type
##MVLV_TSF_sp_vibration_sensor_type

	MVLV_TSF_basic_sensor_system = {
		category = MVLV_TSF_add_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.02
			initiative = 0.01
			build_cost_ic = 2
		}
		multiply_stats = {
			breakthrough = 0.02
			defense = 0.02
			soft_attack = 0.02
			hard_attack = 0.02
			air_attack = 0.05
		}
	}
	MVLV_TSF_add_sensor_1 = {
		category = MVLV_TSF_add_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.04
			initiative = 0.02
			build_cost_ic = 4
		}
		multiply_stats = {
			breakthrough = 0.05
			defense = 0.05
			soft_attack = 0.02
			hard_attack = 0.02
			air_attack = 0.10
		}
	}
	MVLV_TSF_add_sensor_2 = {
		category = MVLV_TSF_add_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.06
			initiative = 0.03
			build_cost_ic = 6
		}
		multiply_stats = {
			breakthrough = 0.07
			defense = 0.07
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.15
		}
	}
	MVLV_TSF_add_sensor_3 = {
		category = MVLV_TSF_add_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.08
			initiative = 0.04
			build_cost_ic = 8
		}
		multiply_stats = {
			breakthrough = 0.10
			defense = 0.10
			soft_attack = 0.07
			hard_attack = 0.07
			air_attack = 0.15
		}
	}
	MVLV_TSF_add_armored_sensor = {
		category = MVLV_TSF_add_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.06
			initiative = 0.03
			armor_value = 2
			build_cost_ic = 7
		}
		multiply_stats = {
			breakthrough = 0.07
			defense = 0.07
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.15
		}
	}
####################
#MVLV_TSF_sp_vibration_sensor_type
	MVLV_TSF_vibration_sensor_1 = {
		category = MVLV_TSF_sp_vibration_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.01
			build_cost_ic = 1
		}
		multiply_stats = {
			breakthrough = 0.01
			defense = 0.01
		}
	}
	MVLV_TSF_vibration_sensor_2 = {
		category = MVLV_TSF_sp_vibration_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.02
			initiative = 0.01
			build_cost_ic = 2
		}
		multiply_stats = {
			breakthrough = 0.02
			defense = 0.02
		}
	}
	MVLV_TSF_vibration_sensor_3 = {
		category = MVLV_TSF_sp_vibration_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.04
			initiative = 0.02
			build_cost_ic = 4
		}
		multiply_stats = {
			breakthrough = 0.04
			defense = 0.04
		}
	}
	MVLV_TSF_vibration_sensor_4 = {
		category = MVLV_TSF_sp_vibration_sensor_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			recon = 0.08
			initiative = 0.03
			build_cost_ic = 6
		}
		multiply_stats = {
			breakthrough = 0.08
			defense = 0.08
		}
	}

}