equipment_modules = {
	MVLV_TSF_large_missile_1 = {
		category = MVLV_TSF_add_missile_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			maximum_speed = -2
			max_organisation = -1
			default_morale = -0.2
			reliability = -0.10
			experience_loss_factor = 0.05
			soft_attack = 8.0
			hard_attack = 15.0
			air_attack = 5.0
			ap_attack = 25.0

			build_cost_ic = 10.0
		}
		multiply_stats = {
			defense = -0.10
			breakthrough = -0.15
			soft_attack = -0.09
			hard_attack = -0.11
		}
	}
	MVLV_TSF_large_missile_2 = {
		category = MVLV_TSF_add_missile_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			maximum_speed = -2
			max_organisation = -1
			default_morale = -0.2
			reliability = -0.10
			experience_loss_factor = 0.05
			soft_attack = 18.0
			hard_attack = 20.0
			air_attack = 5.0
			ap_attack = 30.0

			build_cost_ic = 15.0
		}
		multiply_stats = {
			defense = -0.10
			breakthrough = -0.15
			soft_attack = -0.12
			hard_attack = -0.12
		}
	}
	MVLV_TSF_small_missile = {
		category = MVLV_TSF_add_missile_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			maximum_speed = -1
			max_organisation = -0.5
			default_morale = -0.1
			reliability = -0.05

			soft_attack = 5.0
			hard_attack = 2.5
			air_attack = 5.0
			ap_attack = 5.0

			build_cost_ic = 5.0
		}
		multiply_stats = {
			defense = -0.05
			breakthrough = -0.08
			soft_attack = -0.06
			hard_attack = -0.03
		}
	}


}